### ISSUE TITLE
www/nginx: segfault when sendfile is enabled [spdy module]

### ISSUE THREAD

**Issue by bsdhsr** [TritonDataCenter/pkgsrc-legacy#201]
nginx version: nginx/1.6.0
TLS SNI support enabled
configure arguments: --user=nginx --group=nginx --with-ld-opt='-L/opt/local/lib -Wl,-R/opt/local/lib' --prefix=/opt/local --sbin-path=/opt/local/sbin --conf-path=/opt/local/etc/nginx/nginx.conf --pid-path=/var/run/nginx.pid --lock-path=/var/db/nginx/nginx.lock --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --http-client-body-temp-path=/var/db/nginx/client_body_temp --http-proxy-temp-path=/var/db/nginx/proxy_temp --http-fastcgi-temp-path=/var/db/nginx/fstcgi_temp --add-module=../naxsi-0.53-2/naxsi_src --with-debug --with-mail_ssl_module --with-http_ssl_module --with-pcre-jit --with-http_spdy_module --without-http_memcached_module --with-http_realip_module --with-ipv6 --add-module=../headers-more-nginx-module-0.25 --with-http_stub_status_module

Reading symbols from /opt/local/sbin/nginx...(no debugging symbols found)...done.
[New LWP 1]
[Thread debugging using libthread_db enabled]
[New Thread 1 (LWP 1)]
Core was generated by `/opt/local/sbin/nginx -c /opt/local/etc/nginx/nginx.conf'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004512e0 in ngx_writev_chain ()

(gdb) bt
#0  0x00000000004512e0 in ngx_writev_chain ()
#1  0x0000000000455718 in ngx_solaris_sendfilev_chain ()
#2  0x0000000000496422 in ngx_http_spdy_send_output_queue ()
#3  0x0000000000499f43 in ?? ()
#4  0x0000000000471e51 in ngx_http_write_filter ()
#5  0x0000000000485df6 in ?? ()
#6  0x000000000048c36c in ?? ()
#7  0x000000000048fc3b in ?? ()
#8  0x0000000000492d93 in ?? ()
#9  0x0000000000436dfa in ngx_output_chain ()
#10 0x0000000000472402 in ?? ()
#11 0x0000000000465c38 in ngx_http_output_filter ()
#12 0x00000000004851f4 in ?? ()
#13 0x00000000004660ec in ngx_http_core_content_phase ()
#14 0x0000000000460975 in ngx_http_core_run_phases ()
#15 0x000000000046c943 in ngx_http_process_request ()
#16 0x000000000049851f in ?? ()
#17 0x0000000000496a2a in ?? ()
#18 0x0000000000456014 in ?? ()
#19 0x000000000044c3cc in ngx_process_events_and_timers ()
#20 0x0000000000453689 in ?? ()
#21 0x00000000004520fa in ngx_spawn_process ()
#22 0x0000000000454b17 in ngx_master_process_cycle ()
#23 0x00000000004c10d2 in main ()

Turning off sendfile in the nginx configuration avoids the segfault.

Let me know if any more information is needed.

**Comment by mamash** [comment]
Hm, I haven't followed Nginx progress in the past years, but its sendfile support has a long history of problems on SunOS in general, which is why we have always recommended turning it off. Again, this might have had changed and the above is an entirely unrelated issue.

Out of curiosity, did you enable SPDY in your configuration?

**Comment by bsdhsr** [comment]
Yes, the segfault is triggered only when accessing the website over SPDY.

Sendfile was on pre-spdy and didn't cause any issues, hence my assertion that this is a sendfile+spdy problem (and also #1 0x0000000000455718 in ngx_solaris_sendfilev_chain ()).
